[tool:pytest]
addopts = --ignore=pyzomato --ignore env --cov-config .coveragerc


[flake8]
#exclude = .git,__pycache__,docs/source/conf.py,old,build,dist  # defaults to: .svn,CVS,.bzr,.hg,.git,__pycache__,.tox
exclude = .git,__pycache__,build,dist,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,env
max-line-length = 120
max-complexity = 10
#show_source = True
# Count the number of occurrences of each error/warning code and print a report.
statistics = True
# Print the total number of errors.
count = True


# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# envlist = py26, py27, py32, py33, py34, py35, pypy, jython
envlist = py34,py35
skipsdist = True

[testenv]
;commands = sh -c 'python -m nose2 > /dev/null'
#commands = make test
commands = pytest -q
whitelist_externals = make
deps =
    -r{toxinidir}/requirements.txt
